{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majimaccho/zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majimaccho/zenn-contents/issues"
  },
  "homepage": "https://github.com/majimaccho/zenn-contents#readme",
  "dependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "textlint": "^15.2.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "zenn-cli": "^0.2.3"
  }
}
